# URL管理器
"""
* 添加新的URL到待爬取集合
* 判断待添加的URL是否在容器中
* 判断是否还有待爬取的URL
* 获取待爬取的URL
* 将URL从待爬取移动到已爬取
"""
# 实现方式
"""
* 内存，放在set（）中，因为set可以直接去除重复数据
* 关系数据库 一个表来存储就可以了
* 缓存数据库 redis
"""

